# See: https://hub.docker.com/r/prom/prometheus/~/dockerfile

FROM splatform/stratos-bk-base:opensuse

WORKDIR /
ENV PROMETHEUS_VERSION 2.2.1
ENV ARCH linux-amd64
RUN zypper in -y tar wget

RUN wget https://github.com/prometheus/prometheus/releases/download/v${PROMETHEUS_VERSION}/prometheus-${PROMETHEUS_VERSION}.${ARCH}.tar.gz -O prometheus-${PROMETHEUS_VERSION}.${ARCH}.tar.gz
RUN mkdir  /usr/share/prometheus && \                               
    mkdir  /etc/prometheus  && \
    tar -xzf /prometheus-${PROMETHEUS_VERSION}.${ARCH}.tar.gz && \
    cp /prometheus-${PROMETHEUS_VERSION}.${ARCH}/prometheus                                /bin/prometheus && \
    cp /prometheus-${PROMETHEUS_VERSION}.${ARCH}/promtool                                  /bin/promtool   && \
    cp -r /prometheus-${PROMETHEUS_VERSION}.${ARCH}/console_libraries/                     /usr/share/prometheus/console_libraries/ && \
    cp -r /prometheus-${PROMETHEUS_VERSION}.${ARCH}/consoles/                              /usr/share/prometheus/consoles/ && \
    ln -s /usr/share/prometheus/console_libraries /usr/share/prometheus/consoles/ /etc/prometheus/ && \
    mkdir -p /prometheus && \
    chown -R nobody:nogroup etc/prometheus /prometheus

USER       nobody
EXPOSE     9090
VOLUME     [ "/prometheus" ]
WORKDIR    /prometheus
ENTRYPOINT [ "/bin/prometheus" ]
CMD        [ "-config.file=/etc/prometheus/prometheus.yml", \
             "-storage.local.path=/prometheus", \
             "-web.console.libraries=/usr/share/prometheus/console_libraries", \
             "-web.console.templates=/usr/share/prometheus/consoles" ]
