FROM splatform/stratos-ruby-build-base:leap15_1 as ruby-base

RUN gem install cf-uaac && \
    cp /usr/bin/uaac.ruby2.5 /usr/bin/uaac

# Use plain OS image without anything extra (e.g. no git)
FROM splatform/stratos-ruby-base:leap15_1

WORKDIR /
USER root

# Copy the uaac binary
COPY --from=ruby-base /usr/bin/uaac /usr/bin/uaac
# Copy ruby gems
COPY --from=ruby-base /usr/lib64/ruby/gems/2.5.0 /usr/lib64/ruby/gems/2.5.0

ADD create-configmaps.sh /create-configmaps.sh
RUN chmod +x /create-configmaps.sh

ADD setup-uaa.sh /setup-uaa.sh
RUN chmod +x /setup-uaa.sh

ENTRYPOINT ["/setup-uaa.sh"]
