FROM splatform/stratos-bk-build-base:leap15_1 as prom_builder

WORKDIR /
USER root
ENV PROMETHEUS_VERSION 2.20.1
ENV ARCH linux-amd64

RUN wget https://github.com/prometheus/prometheus/releases/download/v${PROMETHEUS_VERSION}/prometheus-${PROMETHEUS_VERSION}.${ARCH}.tar.gz -O prometheus-${PROMETHEUS_VERSION}.${ARCH}.tar.gz
RUN tar -xzf /prometheus-${PROMETHEUS_VERSION}.${ARCH}.tar.gz && \
    mv /prometheus-${PROMETHEUS_VERSION}.${ARCH} /prometheus
 
# See: https://hub.docker.com/r/prom/prometheus/~/dockerfile
# See: https://github.com/prometheus/prometheus/blob/master/Dockerfile

FROM splatform/stratos-bk-init-base:leap15_1

WORKDIR /
USER root
COPY --from=prom_builder /prometheus /prometheus

RUN mkdir  /usr/share/prometheus && \                               
    mkdir  /etc/prometheus  && \
    cp /prometheus/prometheus                                /bin/prometheus && \
    cp /prometheus/promtool                                  /bin/promtool   && \
    cp -r /prometheus/console_libraries/                     /usr/share/prometheus/console_libraries/ && \
    cp -r /prometheus/consoles/                              /usr/share/prometheus/consoles/ && \
    ln -s /usr/share/prometheus/console_libraries /usr/share/prometheus/consoles/ /etc/prometheus/ && \
    mkdir -p /prometheus 
    #chown -R nobody:nogroup etc/prometheus /prometheus

EXPOSE     9090
VOLUME     [ "/prometheus" ]
WORKDIR    /prometheus
ENTRYPOINT [ "/bin/prometheus" ]
CMD        [ "-config.file=/etc/prometheus/prometheus.yml", \
             "-storage.tsdb.path=/prometheus", \
             "-web.console.libraries=/usr/share/prometheus/console_libraries", \
             "-web.console.templates=/usr/share/prometheus/consoles" ]
