FROM splatform/stratos-ruby-build-base:leap15_1 as ruby-base

# Build uaac CLI
RUN gem install cf-uaac && \
    cp /usr/bin/uaac.ruby2.5 /usr/bin/uaac

FROM splatform/stratos-bk-build-base:leap15_1 as firehose-builder

ENV FIREHOSE_EXPORTER_VERSION 6.1.0
ENV ARCH linux-amd64

USER root
WORKDIR /
RUN wget https://github.com/bosh-prometheus/firehose_exporter/releases/download/v${FIREHOSE_EXPORTER_VERSION}/firehose_exporter-${FIREHOSE_EXPORTER_VERSION}.${ARCH}.tar.gz -O /firehose_exporter-${FIREHOSE_EXPORTER_VERSION}.${ARCH}.tar.gz && \
    tar -xzf /firehose_exporter-${FIREHOSE_EXPORTER_VERSION}.${ARCH}.tar.gz && \
    cp /firehose_exporter-${FIREHOSE_EXPORTER_VERSION}.${ARCH}/firehose_exporter /bin/firehose_exporter
    
# Final container
FROM splatform/stratos-ruby-base:leap15_1

# Copy the uaac binary
COPY --from=ruby-base /usr/bin/uaac /usr/bin/uaac
# Copy ruby gems
COPY --from=ruby-base /usr/lib64/ruby/gems/2.5.0 /usr/lib64/ruby/gems/2.5.0

COPY --from=firehose-builder /bin/firehose_exporter /bin/firehose_exporter

ADD run-firehose.sh /run-firehose.sh

ENTRYPOINT ["/run-firehose.sh"]
EXPOSE 9186
