FROM splatform/stratos-ruby-build-base:opensuse as ruby-base

ADD install-uaac.sh /install-uaac.sh
RUN /install-uaac.sh

FROM splatform/stratos-base:opensuse as firehose-builder

ENV FIREHOSE_EXPORTER_VERSION 5.0.3
ENV ARCH linux-amd64

WORKDIR /
RUN zypper in -y tar wget
RUN wget https://github.com/bosh-prometheus/firehose_exporter/releases/download/v${FIREHOSE_EXPORTER_VERSION}/firehose_exporter-${FIREHOSE_EXPORTER_VERSION}.${ARCH}.tar.gz -O /firehose_exporter-${FIREHOSE_EXPORTER_VERSION}.${ARCH}.tar.gz && \
    tar -xzf /firehose_exporter-${FIREHOSE_EXPORTER_VERSION}.${ARCH}.tar.gz && \
    cp /firehose_exporter-${FIREHOSE_EXPORTER_VERSION}.${ARCH}/firehose_exporter /bin/firehose_exporter
    
# Final container - no need for tar etc
FROM splatform/stratos-base:opensuse

RUN mkdir -p /usr/local/lib/ruby
COPY --from=ruby-base /usr/local/lib/ruby /usr/local/lib/ruby
COPY --from=ruby-base /usr/local/bin/* /usr/local/bin/

COPY --from=firehose-builder /bin/firehose_exporter /bin/firehose_exporter

ADD run-firehose.sh /run-firehose.sh

ENTRYPOINT ["/run-firehose.sh"]
EXPOSE 9186
