FROM splatform/stratos-bk-build-base:leap15_1 as cf-builder

ENV CF_EXPORTER_VERSION 0.10.0
ENV ARCH linux-amd64

WORKDIR /
USER root
RUN wget https://github.com/bosh-prometheus/cf_exporter/releases/download/v${CF_EXPORTER_VERSION}/cf_exporter-${CF_EXPORTER_VERSION}.${ARCH}.tar.gz -O /cf_exporter-${CF_EXPORTER_VERSION}.${ARCH}.tar.gz && \
    tar -xzf /cf_exporter-${CF_EXPORTER_VERSION}.${ARCH}.tar.gz && \
    cp /cf_exporter-${CF_EXPORTER_VERSION}.${ARCH}/cf_exporter /bin/cf_exporter
    
# Final container - no need for tar etc
FROM splatform/stratos-base:leap15_1

COPY --from=cf-builder /bin/cf_exporter /bin/cf_exporter
ENTRYPOINT ["/bin/cf_exporter"]
EXPOSE 9193
