FROM splatform/stratos-bk-base:opensuse as cf-builder

ENV CF_EXPORTER_VERSION 0.8.0
ENV ARCH linux-amd64
ADD https://github.com/bosh-prometheus/cf_exporter/releases/download/v${CF_EXPORTER_VERSION}/cf_exporter-${CF_EXPORTER_VERSION}.${ARCH}.tar.gz /cf_exporter-${CF_EXPORTER_VERSION}.${ARCH}.tar.gz  
WORKDIR /
RUN zypper in -y tar && \
    tar -xzf /cf_exporter-${CF_EXPORTER_VERSION}.${ARCH}.tar.gz && \
    cp /cf_exporter-${CF_EXPORTER_VERSION}.${ARCH}/cf_exporter /bin/cf_exporter
    
# Final container - no need for tar etc
FROM splatform/stratos-base:opensuse

COPY --from=cf-builder /bin/cf_exporter /bin/cf_exporter
ENTRYPOINT ["/bin/cf_exporter"]
EXPOSE 9186    
