FROM splatform/stratos-ruby-build-base:opensuse as ruby-base

ADD install-uaac.sh /install-uaac.sh
RUN /install-uaac.sh

# Use plain OS image without anything extra (e.g. no git)
FROM splatform/stratos-base:opensuse

WORKDIR /
USER root

RUN mkdir -p /usr/local/lib/ruby
COPY --from=ruby-base /usr/local/lib/ruby /usr/local/lib/ruby
COPY --from=ruby-base /usr/local/bin/* /usr/local/bin/

RUN zypper in -y jq curl

ADD create-configmaps.sh /create-configmaps.sh
RUN chmod +x /create-configmaps.sh

ADD setup-uaa.sh /setup-uaa.sh
RUN chmod +x /setup-uaa.sh

ENTRYPOINT ["/setup-uaa.sh"]
